<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aKH-eP-Pqn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90532124130000002" green="0.87887893360000002" blue="0.78720498250000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3q-fz-HrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="-365"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Far-7T-TL4">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eQd-aF-eU5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiy-8Q-2UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-376"/>
        </scene>
        <!--Page ContentVC-->
        <scene sceneID="lsU-1P-T1j">
            <objects>
                <viewController storyboardIdentifier="Page1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="paC-BQ-pzi" customClass="PageContentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFI-kD-JWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="x9z-N5-xxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p56-cd-cVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-7f-x6i">
                                <rect key="frame" x="64" y="158" width="192" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Al5-wn-xK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.77647058820000003" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVc-7f-x6i" firstAttribute="centerX" secondItem="p56-cd-cVv" secondAttribute="centerX" id="23K-tc-gag"/>
                            <constraint firstItem="tVc-7f-x6i" firstAttribute="leading" secondItem="p56-cd-cVv" secondAttribute="leading" constant="64" id="Av3-Ng-IPS"/>
                            <constraint firstItem="tVc-7f-x6i" firstAttribute="top" secondItem="wFI-kD-JWJ" secondAttribute="bottom" constant="138" id="Zmt-zx-xTc"/>
                            <constraint firstAttribute="trailing" secondItem="tVc-7f-x6i" secondAttribute="trailing" constant="64" id="qQm-1F-jEf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixo-hH-5tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.875" y="-365"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Hof-QJ-ZVI">
            <objects>
                <viewController storyboardIdentifier="Page2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dzz-dU-IRZ" customClass="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1D-q7-QCc"/>
                        <viewControllerLayoutGuide type="bottom" id="PB0-83-c9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVC-2V-1qL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-D7-eTs">
                                <rect key="frame" x="64" y="158" width="192" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="946-Md-ek9"/>
                                    <constraint firstAttribute="width" constant="192" id="k37-6x-TLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.75686274509999996" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rmd-D7-eTs" firstAttribute="leading" secondItem="MVC-2V-1qL" secondAttribute="leading" constant="64" id="Nsz-RG-Css"/>
                            <constraint firstItem="Rmd-D7-eTs" firstAttribute="top" secondItem="S1D-q7-QCc" secondAttribute="bottom" constant="138" id="TrR-rv-TJP"/>
                            <constraint firstAttribute="trailing" secondItem="Rmd-D7-eTs" secondAttribute="trailing" constant="64" id="umY-Qp-2NK"/>
                            <constraint firstItem="Rmd-D7-eTs" firstAttribute="centerX" secondItem="MVC-2V-1qL" secondAttribute="centerX" id="yYD-yx-DSq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEp-9P-Vlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBA-38-yHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKH-eP-Pqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56n-Wz-4Zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCL-Gl-oM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWa-42-pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
